<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI poem generator</title>
    <link rel="stylesheet" href="styles.css" />
     <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <body>
    <main>
      <header>
        <h1>AI Poem Generator</h1>
      </header>
      <div class="container">
        <form id="poem-form">
          <input
          class="form-input"
            type="text"
            placeholder="enter the poem topic..."
            autofocus
            required
            class="instructions"
            id="instructions"
          />
          <input class="submit-button" type="submit" />
        </form>
        <div class="poem" id="poem"></div>

        <script src="index.js"></script>
      </div>
    </main>
    <footer>
      This project was coded by Brenda Govha and is opensourced on
      <a href="https://github.com/bgovha/poem-generator">GITHUB</a> and hosted
      on <a href="">NETLIFY</a>
    </footer>
  </body>
</html>
